{
  "name": "@artidata/hello-npm",
  "version": "1.0.5",
  "description": "First attempt in publishing a package to npm.",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artidata/hello-npm.git"
  },
  "keywords": [
    "first"
  ],
  "author": "Imaduddin Haetami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artidata/hello-npm/issues"
  },
  "homepage": "https://github.com/artidata/hello-npm#readme",
}
